<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/scripticon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:contentDescription="TODO"
        android:src="@drawable/javascript" />



    <TextView
        android:id="@+id/scriptname"
        android:layout_width="fill_parent"
        android:layout_height="36dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/scripticon"
        android:gravity="center_vertical"
        android:text="Example application"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/scriptdescription"
        android:layout_width="fill_parent"
        android:layout_height="56dip"
        android:layout_below="@+id/scriptname"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/scripticon"
        android:singleLine="false"
        android:text="Description"
        android:textSize="12sp" />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>
</RelativeLayout>